<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>Gabriel Valentin Volpi</title>
    <meta name="description" content="Sou aluno do SENAI SC,tenho 19 anos, trabalho com meu pai e tenho um cachorro chamado Little.">
    <meta property="og:description" content="Sou aluno do SENAI SC,tenho 19 anos, trabalho com meu pai e tenho um cachorro chamado Little.">
    <meta property="og:image" content="https://pbs.twimg.com/profile_images/728764663933108224/z9rm9WtO_400x400.jpg">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style type="text/css">
      body {
        background-color: #1E90FF;
        font-family: monospace;
        text-align: center;
        color: #FFFFFF;
      }

      a:link, a:visited, a:active {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none; 
        color:#87CEFA;
      }
      h1 {
        font-size: 30px;
        color: #FFFFFF;
      }
      h2 {
        font-size: 15px;
        margin: 10px 0;
      }
      a {
        color: #FFFFFF;
        text-decoration: none;
      }
      section {
        margin: 15px 0;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 95vh;
      }
      header {
        color: #FFFFFF;
      }
      header .photo img {
        border-radius: 50%;
      }
      header .basic-info .current-role {
        font-size: 20px;
      }
      header .sub-current-role {
        font-size: 30px;
        margin-bottom: 25px;
      }
      .contact {
        margin-top: 0;
      }
      .contact h2 {
        display: none;
      }
      .socials {
        margin: 15px 0;
      }
      .tags .tag {
        padding: 10px 10px;
        background-color: #FF6347;
        font-size: 15px;
        border-radius: 90px;
        display: inline-block;
        margin: 5px 0;
      }
      .companies img {
        margin: 10px;
        height: 25px;
      }
    </style>
  </head>

  <body>
    <main class="container">
      <header>
        <div class="photo">
          <img src="https://scontent.fbnu3-1.fna.fbcdn.net/v/t1.0-9/26168627_1856399634430922_7651968062069495617_n.jpg?_nc_cat=0&oh=abf18d9a8eb3775b795faf4c014a484f&oe=5BE0CC6A" width="139" height="142">
        </div>
        <div class="basic-info">
          <h1>Gabriel Valentin Volpi</h1>
          <p class="current-role">Aluno Senai</p>
          <p class="sub-current-role">Sou aluno do SENAI SC,tenho 19 anos, trabalho com meu pai e tenho um cachorro chamado Little.</p>
        </div>
      </header>
      <section class="contact">
        <h2 aria-hidden="true">Contact</h2>
        <div>Email: <a href="mailto:gvolpi11@hotmail.com">gvolpi11@hotmail.com</a></div>
        <div>Github: <a href="https://github.com/Volpixo" target="_blank" rel="noopener">Volpixo</a></div>
        <div>Facebook: <a href="https://www.facebook.com/gabriel.volpi15?ref=bookmarks" target="_blank" rel="noopener">Gabriel Volpi</a></div>
      </section>
      <section class="tags">
        <h2>Formação</h2>
        <span class="tag">Ensino Médio Completo</span>
        <span class="tag">Administração</span>
        <span class="tag">Cursando Desenvolvimento de Sistemas</span>
        <span class="tag">Inglês Intermediário</span>
      </section>
    </main>
    <script language="JavaScript">

      document.write("<font color='#FFFFFF' size='3' face='Arial'>")
      var mydate=new Date()
      var year=mydate.getYear()
      if (year<2000)
      year += (year < 1900) ? 1900 : 0
      var day=mydate.getDay()
      var month=mydate.getMonth()
      var daym=mydate.getDate()
      if (daym<10)
      daym="0"+daym
      var dayarray=new Array("Domingo","Segunda-feira","Terça-feira","Quarta-feira","Quinta-feira","Sexta-feira","Sábado")
      var montharray=new Array(" de Janeiro de "," de Fevereiro de "," de Março de ","de Abril de ","de Maio de ","de Junho de","de Julho de ","de Agosto de ","de Setembro de "," de Outubro de "," de Novembro de "," de Dezembro de ")
      document.write("   "+dayarray[day]+", "+daym+" "+montharray[month]+" "+year+" ")
      document.write("</b></i></font>")

      function startTime()
     {
       var hoje=new Date();
       var h=hoje.getHours();
       var m=hoje.getMinutes();
       var s=hoje.getSeconds();
       m=checkTime(m);
       s=checkTime(s);
       document.getElementById('txt').innerHTML=h+":"+m+":"+s;
       t=setTimeout('startTime()',500);
     }
     function checkTime(i)
     {
     if (i<10)
     {
     i="0" + i;
     }
     return i;
     }
     </script>
     </head>
     <body onload="startTime()">
     <div id="txt"></div>
  </script>
  </body>
</html>